\documentclass{resume} % Use the custom resume.cls
\usepackage[left=0.7in,top=0.5in,right=0.7in,bottom=0.5in]{geometry}
\usepackage{hyperref}

\name{Nikita Kazeev}
% \address{123 Broadway \\ City, State 12345} % Your address
\address{+7~(915)~188~32~71 \\ kazeevn@gmail.com}

\begin{document}
\begin{rSection}{Education}
\item {\em 2007 -- 2010} {\bf Lyceum ``Physical-Technical High School'' (PTHS)}
\item {\em 2010 -- Present} {\bf Moscow Institute of Physics and
    Technology (MIPT). Department of general and applied physics}
  Currently completing the 3rd year of Bachelor program in Physics. \\
  Overall GPA: $4.76/5$
\end{rSection}

\begin{rSection}{IT}
\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
  Firm knowledge & Python, C/C++, \LaTeX \\
  Basic knowledge & JavaScript, HTML, Qt, Django \\
  Linux & Everyday user \\ % , RHCT No. 605010446533920 \\
  Tools & Git, Emacs, shell
\end{tabular}
\\ \\
  \begin{rSubsection}{Software projects}{}{}{}{}
  \item Botan 2.0 -- online notepad with nice formulas -- Python,
    Django, Google AppEngine, JavaScript,
    \url{http://brain-of.appspot.com/notes/7/}
  \item MiptRayTracer -- simple graphical ray-tracing -- C++ , Qt,
    \url{https://github.com/kazeevn/Mipt-ray-tracer}
  \item PoissonRayTracer -- C++, MPI, \url{https://bitbucket.org/alexknvl/poissonraytracer/}
  \item MdApp analyzer -- set of scripts for visualization/analysis of
    molecular modeling results -- Python, numpy, matplotlib,
    \url{https://bitbucket.org/kazeevn/mdapp_analyser}
  \item Molecular modeling -- C++ -- in-house
  % \item Python MIPT lab helper - bad code, drop it
  % \item L'habilleur Intelligente - python, ml, in progress,
  % https://bitbucket.org/maria\_meteleva/lhabilleur-intelligente
  \end{rSubsection}
\end{rSection}

\begin{rSection}{Physics}
\item {\em 2011 -- Present} {\bf Laboratory assistant} in Joint
  Institute for High Temperatures of the Russian Academy of
  Sciences. Computational Molecular dynamics.

  \begin{rSubsection}{Conference talks}{}{}{}{}
  \item {\bf 54th scientific conference at MIPT, 2011} Development of
    algorithms to integrate equations of motion for molecular dynamics
    with variable time step
  \item {\bf 10th Russian Symposium in New Athos, Abkhazia, 2012} The usage
    of variable time step in molecular dynamics with split wave packets
    % \item {\bf TODO Elbrus}
  \end{rSubsection}

  \begin{rSubsection}{Honors}{}{}{}{}
  \item International Junior Science Olympiad -- 2008, Korea, silver medal
  \item 2008, 2009, 2010 -- All-Russian Olympiad in Physics, awardee
  \item 2008 --  Saint Petersburg physics Olympiad, absolute first place
  \end{rSubsection}
\end{rSection}

\begin{rSection}{Languages}
  \begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
    Russian & Native \\
    English & Upper-intermediate
  \end{tabular}
\end{rSection}

\begin{rSection}{Hobbies}
\item Parliamentary debates.
% \item TODO Leadership
\item Time management
\item Developing software for Linux for personal use
\item Classical music -- listener
\item Changellenge Cup Technical 2013 Semifinal
\item Skiing, amateur golfing
\end{rSection}
\end{document}
